<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp" >
    
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/xmeet_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015年6月18日12:18"
                android:background="@drawable/xmeet_message_time"
                />
        </LinearLayout>
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >
            
                <ImageView
                   android:id="@+id/xmeet_message_head"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:focusable="false"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentTop="true"
                   android:background="@drawable/xmeet_user_default"/>
                
                 <TextView
	                android:id="@+id/xmeet_message_username"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/xmeet_message_head"
	                
	                android:layout_alignLeft="@id/xmeet_message_head"
	                android:layout_alignRight="@id/xmeet_message_head"
	                android:gravity="center"
	                android:textSize="10sp"
	                android:text="name"/>

	            <TextView
	                android:id="@+id/xmeet_message_payload"
	                android:layout_toRightOf="@id/xmeet_message_head"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="5dp"
	                android:layout_marginRight="30dp"
	                android:textSize="16sp"
	                android:background="@drawable/xmeet_message_other"/>
	           
        </RelativeLayout>

</LinearLayout>
